<!DOCTYPE html>
<DOCTYPE! html>
<html>
  <head>
    <title>UserProfile ArtForm</title>
    <style type="text/css">
        .propic {
          text-align: center;
          margin: 20px 0;
          padding: 20px;
          }
        .infos {
          text-align: center;
          margin: 20px 0;
        }
        #notifyMeButton{
           position:absolute;
           right: 20px;
        }
        #badgesButton{
          position:absolute;
          left: 20px;
        }
    </style>
  </head>
  <body style="background-color:#E6E6FA;">
    <button id="badgesButton" name="badges" >Badges</button>
    <button id="notifyMeButton" name="nofifyMe">Notify Me</button>
    <div class="propic">
    <img src="https://static.thenounproject.com/png/576092-200.png">
    </div>
    <div class="infos">
      <h2>*USERNAME*</h2>
      <p>*bio*</p>
      <p>*tags*</p>
      <button id="contactMeButton" name="contactMe">Contact me</button>
    </div>
  </body>
</html>
